; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Bag",
"language": "GDScript",
"path": "res://gdecs/Bag.gd"
}, {
"base": "Reference",
"class": "ComponentPuller",
"language": "GDScript",
"path": "res://gdecs/ComponentPuller.gd"
}, {
"base": "Reference",
"class": "ComponentType",
"language": "GDScript",
"path": "res://gdecs/ComponentType.gd"
}, {
"base": "Reference",
"class": "ECSComponent",
"language": "GDScript",
"path": "res://gdecs/ECSComponent.gd"
}, {
"base": "Reference",
"class": "ECSFamily",
"language": "GDScript",
"path": "res://gdecs/ECSFamily.gd"
}, {
"base": "Reference",
"class": "ECSGathering",
"language": "GDScript",
"path": "res://gdecs/ECSGathering.gd"
}, {
"base": "Reference",
"class": "ECSSystem",
"language": "GDScript",
"path": "res://gdecs/ECSSystem.gd"
}, {
"base": "Reference",
"class": "ECSWorld",
"language": "GDScript",
"path": "res://gdecs/ECSWorld.gd"
}, {
"base": "Node2D",
"class": "Main",
"language": "GDScript",
"path": "res://Main.gd"
} ]
_global_script_class_icons={
"Bag": "",
"ComponentPuller": "",
"ComponentType": "",
"ECSComponent": "",
"ECSFamily": "",
"ECSGathering": "",
"ECSSystem": "",
"ECSWorld": "",
"Main": ""
}

[application]

config/name="GDECS"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[display]

window/vsync/use_vsync=false

[rendering]

environment/default_environment="res://default_env.tres"
